name=PCA9622
version=1.0.0
author=Daniel Guedel <daniel.guedel@schurter.com>
maintainer=Daniel Guedel <daniel.guedel@schurter.com>
sentence=Device driver for NXP PCA9622
paragraph=The PCA9622 is an I²C-bus controlled 16-bit LED driver optimized for voltage switch dimming and blinking 100 mA Red/Green/Blue/Amber (RGBA) LEDs
category=Device Control
url=https://github.com/danielguedel/Arduino-libraries-PCA9622.git
architectures=*
